DB_NAME=dbname
DB_USER=dbname
DB_PASS="changeit"
ASSESSMENT_SERVER_PORT=8098
ASSESSMENT_DB_NAME=dbname
ASSESSMENT_DB_USER=dbuser
ASSESSMENT_DB_PASS="changeit"
SECRET_KEY="dfaf4asf1asf"
ALLOWED_HOSTS=localhost,flickit.org
DEFAULT_FROM_EMAIL="admin@flickit.org"
EMAIL_HOST_USER="admin@flickit.org"
EMAIL_HOST_PASSWORD="changeit"
EMAIL_HOST="mail.flickit.org"
EMAIL_HOST_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
DOMAIN=flickit.org
DEBUG=True