DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
SECRET_KEY="changeme"
ALLOWED_HOSTS=localhost,flickit.org
DEFAULT_FROM_EMAIL="admin@flickit.org"
EMAIL_HOST_USER="admin@flickit.org"
EMAIL_HOST_PASSWORD="changeit"
EMAIL_HOST="mail.flickit.org"
EMAIL_HOST_PORT=587
DOMAIN=localhost:8000
