##Variable Postgres Backend
DB_NAME=postgres
DB_USER=postgres
DB_PASS="@Erpost14"

##Variable Postgres Assessment
ASSESSMENT_SERVER_PORT=8098
ASSESSMENT_DB_NAME="postgres"
ASSESSMENT_DB_USER="Postgres"
ASSESSMENT_DB_PASS="Postgres"

##Variable Backend
SECRET_KEY="dfaf4asf1asf"
ALLOWED_HOSTS=localhost,flickit.org
DEFAULT_FROM_EMAIL="admin@flickit.org"
EMAIL_HOST_USER="admin@flickit.org"
EMAIL_HOST_PASSWORD="changeit"
EMAIL_HOST="mail.flickit.org"
EMAIL_HOST_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
DOMAIN=flickit.org
DEBUG=True
PRODUCTION_STATE=False

##Variable MinIo
# MINIO_API=http://<your gateway IP address>:9000
MINIO_USER="test"
#use password 8 characters
MINIO_PASSWORD="Admin1234"
MINIO_MEDIA_BUCKET="media"
MINIO_STATIC_BUCKET="static"
MINIO_QUERYSTRING_EXPIRE_MEDIA=30
MINIO_USE_SSL=True